"CREATION_TIME"	"STATUS"	"ENABLED"	"BYTES"	"BLOCKS"	"CREATE_BYTES"	"BLOCK_SIZE"	"NAME"	"CON_ID"
21/09/28	"SYSTEM"	"READ WRITE"	1405091840	171520	0	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\SYSTEM01.DBF"	1
21/09/28	"ONLINE"	"READ WRITE"	723517440	88320	0	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\SYSAUX01.DBF"	1
21/09/28	"ONLINE"	"READ WRITE"	125829120	15360	0	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\UNDOTBS01.DBF"	1
24/03/12	"SYSTEM"	"READ WRITE"	283115520	34560	283115520	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\PDBSEED\SYSTEM01.DBF"	2
24/03/12	"ONLINE"	"READ WRITE"	335544320	40960	293601280	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\PDBSEED\SYSAUX01.DBF"	2
21/09/28	"ONLINE"	"READ WRITE"	5242880	640	0	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\USERS01.DBF"	1
24/03/12	"ONLINE"	"READ WRITE"	104857600	12800	104857600	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\PDBSEED\UNDOTBS01.DBF"	2
24/03/12	"SYSTEM"	"READ WRITE"	293601280	35840	283115520	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\XEPDB1\SYSTEM01.DBF"	3
24/03/12	"ONLINE"	"READ WRITE"	440401920	53760	335544320	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\XEPDB1\SYSAUX01.DBF"	3
24/03/12	"ONLINE"	"READ WRITE"	104857600	12800	104857600	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\XEPDB1\UNDOTBS01.DBF"	3
24/03/12	"ONLINE"	"READ WRITE"	5242880	640	5242880	8192	"C:\APP\USER1\PRODUCT\21C\ORADATA\XE\XEPDB1\USERS01.DBF"	3
